<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="157.79dp"
    android:height="157.79dp"
    android:viewportWidth="157.79"
    android:viewportHeight="157.79">
  <path
      android:pathData="M78.89,78.89m-78.89,0a78.89,78.89 0,1 1,157.78 0a78.89,78.89 0,1 1,-157.78 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="78.89"
          android:endY="78.89"
          android:startX="0"
          android:endX="157.79"
          android:type="linear">
        <item android:offset="0" android:color="#FF20C4CB"/>
        <item android:offset="0.14" android:color="#FF20BFCB"/>
        <item android:offset="1" android:color="#FF20A2CB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.16,67.6h3.77a23.27,23.27 0,0 1,23.26 23.26h0a23.26,23.26 0,0 1,-23.26 23.26H54.22a5.62,5.62 0,0 1,-4.4 -9.1L77.76,69.73A5.64,5.64 0,0 1,82.16 67.6Z"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M75.62,90.19H71.86A23.27,23.27 0,0 1,48.6 66.93h0A23.26,23.26 0,0 1,71.86 43.67h31.7a5.6,5.6 0,0 1,4.4 9.09L80,88.06A5.61,5.61 0,0 1,75.62 90.19Z"
      android:fillColor="#fff"/>
</vector>
