<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.ghd.salogram">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <queries>
        <package android:name="com.twitter.android"/>
        <package android:name="org.telegram.messenger"/>
        <package android:name="com.instagram.android"/>
        <package android:name="com.whatsapp"/>
        <package android:name="com.facebook.orca" />

        <intent>
            <action android:name="android.intent.action.SEND" />
            <data android:mimeType="image/jpeg" />
        </intent>

        <intent>
            <action android:name="android.intent.action.SEND" />
            <data android:mimeType="video/mp4" />
        </intent>
    </queries>

    <application
        android:name=".CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute">

        <activity
            android:exported="false"
            android:name=".activities.WebActivity" />

        <activity
            android:exported="false"
            android:name=".activities.PagePostPreviewActivity" />

        <activity
            android:exported="false"
            android:name=".activities.NotificheActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.ProfileEditActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.PreferitiActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.AcademyActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.PostListActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.StorieListActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.PostCategoriesListActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.StorieCategoriesListActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.MainActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.EditorActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:exported="false"
            android:name=".activities.TermsActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.PrivacyActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.ProfileActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.ForgotPasswordActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:exported="false"
            android:name=".activities.GuideActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:exported="false"
            android:name=".activities.HomeListActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:exported="false"
            android:name=".activities.RegistrazioneActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:exported="false"
            android:name=".activities.StorieHomeActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="false"
            android:name=".activities.PostHomeActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:exported="true"
            android:name=".activities.LoginActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "https://www.salogram.com/” -->
                <data android:scheme="https"
                    android:host="salogram.com"
                    android:pathPrefix="/" />
                <!-- note that the leading "/" is required for pathPrefix-->
            </intent-filter>

            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "salogram://salogram” -->
                <data android:scheme="salogram"
                    android:host="salogram.com" />
            </intent-filter>

        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <!-- ressource file to create -->
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver
            android:name=".activities.EditorActivity$MyBroadCastReceiver"
            android:exported="false" />

        <meta-data
            android:name="com.mixpanel.android.MPConfig.EventsEndpoint"
            android:value="https://api-eu.mixpanel.com/track?ip=1" />
        <meta-data
            android:name="com.mixpanel.android.MPConfig.PeopleEndpoint"
            android:value="https://api-eu.mixpanel.com/engage?ip=1" />
        <meta-data
            android:name="com.mixpanel.android.MPConfig.GroupsEndpoint"
            android:value="https://api-eu.mixpanel.com/groups" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:exported="false"
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <!--
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="fb205622954020176" />
        -->
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider315647003198050"
            android:exported="true" />
    </application>

</manifest>