<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:elevation="10dp"
    app:behavior_hideable="true"
    android:background="@color/white"
    app:behavior_peekHeight="0dp"
    android:columnCount="3"
    android:orientation="horizontal"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/facebook_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fb_prof"
            android:background="@color/salogram_white_semitransparent"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp"
            android:background="@color/salogram_white_semitransparent" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_altro"
            android:background="@color/salogram_white_semitransparent" />

    </LinearLayout>

</GridLayout>